{
  "short_name": "Kimochiii Yo-Yo Radar Chart",
  "name": "Kimochiii Yo-Yo Radar Chart",
  "icons": [],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
